#
#Tue Feb 11 11:56:49 EST 2025
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC18F-K_DFP\\1.11.281
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=bb2o-mmok-3
default.platformTool.md5=null
configurations-xml=38ba77879456e3063586080192fecedd
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Users\\e6195881\\OneDrive - Coll\u00E8ge de Maisonneuve\\session 3\\243-421-MA MICROCONTR\u00D4LEURS ET INTERFACES\\TP2_Interfae_CCP_BBBBBBB.X
host.platform=windows
